<!-- pages/home/home.wxml -->
<view class="home">
  <image class="background" src="../../assets/img/background.png" mode="widthFix" />
  <view class="content">
    <home-user username="在水一方"></home-user>
    <view class="line" />
    <home-goal></home-goal>
    <my-swiper></my-swiper>
    <home-process></home-process>
    <scroll-view class="scroll_box" scroll-x="true" scroll-y="false">
      <view class="box" bind:tap="toproblem">
        <view class="box_center">
          <image class="box_image" src="../../assets/img/zhenti.png" mode="widthFix" />
          <text class="box_text">10年真题</text>
        </view>
      </view>
      <view class="box">
        <view class="box_center">
          <image class="box_image" src="../../assets/img/yati.png" mode="widthFix" />
          <text class="box_text">名师押题</text>
        </view>
      </view>
    </scroll-view>
    <view class="problem_set">
      <image class="image" src="../../assets/img/tiji.png" mode="widthFix" />
      <text class="text">我的题集</text>
    </view>
  </view>
  <view class="bottom">
    <text class="bottom_text">你不知道的事</text>
    <image class="arrow" src="../../assets/img/double_arrow.png" mode="widthFix" />
  </view>
</view>